<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="yandex-verification" content="b2ab5edf5f04ed2b" />
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}
		
		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button {
		  background-color: #555;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  opacity: 0.8;
		  position: fixed;
		  bottom: 23px;
		  right: 28px;
		  width: 280px;
		}
		
		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}
		
		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}
		
		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}
		
		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}
		
		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}
		
		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}
		
		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Bursa I/O; Girişimcilik, maker , teknoloji sohbetleri ve farklı konular ilgili atolyeler</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/extra.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/locale/tr.js"></script>
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<!--  -->
		<!-- /Nav -->

		<!-- Nav -->
		<!--  -->
		<nav id="nav" class=" navbar nav-transparent" style="padding-top: 10px;margin-left: 10px;margin-right: 10px;">

			<!-- Logo -->
			<div style="display: flex;justify-content: space-between;">
				<a href="index.html">
					<img src="img/iologo.png" alt="logo">
				</a>
				<a target="_blank" href="https://discord.gg/2BNBQTa">
					<img src="https://logo-logos.com/wp-content/uploads/2018/03/Discord_icon.png" alt="Discord bot logo" width="32" height="32"  />    Discord üzerinden bize ulaşın</a>
				<a target="_blank" href="https://join.slack.com/t/bursaio/shared_invite/enQtMjYwOTU2ODk0NzQzLWM4YjNhZTA3ZDBiMmE3MjcxOTRmMTJjODY3Y2EzZjg5NmYzMTY0ZDVkNGVlN2Y0MDY4NTA2MGJkOGNlYTZiODk">
					<img src="img/slack.png" width="32" height="32">Slack'e bağlan</a>
			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">
					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<p class="white-text">
								<h2 class="white-text">
									Bursa I/O Developer ve maker ruhlu insanların bir araya geldiği bilgi paylaşma ve çalışma grubudur.
								</h2>
							</p>
							<p class="meetup">

							</p>
							<div class="d-flex">
								<a href="https://www.facebook.com/groups/bursaio/" target="_blank">
									<i class="fa fa-facebook-f fa-2x"></i>
								</a>
								<a href="https://www.instagram.com/bursaioofficial/" target="_blank">
									<i class="fa fa-instagram fa-2x"></i>
								</a>
								<a href="https://github.com/bursaio" target="_blank">
									<i class="fa fa-github fa-2x"></i>
								</a>
								<a href="https://www.meetup.com/Bursa-I-O-Bulusmalari/" target="_blank">
									<i class="fa fa-meetup fa-2x"></i>
								</a>
								<a href="https://bursaio.slack.com/" target="_blank">
									<i class="fa fa-slack fa-2x"></i>
								</a>
								<a href="https://discord.gg/2BNBQTa" target="_blank">
									<i class="fa fa-comments fa-2x" aria-hidden="true"></i>
								</a>
								<a href="https://www.spreaker.com/user/bursaio" target="_blank">
									<i class="fa fa-podcast fa-2x"></i>
								</a>
								<a href="https://www.youtube.com/channel/UC7K5UozYteG5y96En8FuVSw" target="_blank">
									<i class="fa fa-youtube fa-2x"></i>
								</a>
								<a href="https://medium.com/bursa-i-o" target="_blank">
									<i class="fa fa-medium fa-2x"></i>
								</a>
							</div>
						</div>
					</div>
					<!-- /home content -->

				</div>

				<div style="display: flex;justify-content: center;">

					<a href="#content" class="myButton justify-content-center ">
						<!-- <i style="color:white;background-color: transparent;" class="fa fa-2x fa-arrow-down"></i> -->
						<span class="white-circle"></span> Biraz bizden
					</a>
				</div>
			</div>

		</div>
		<!-- /home wrapper -->
		<p class="white-text text-center">Bursa I/O gönüllü bir oluşumdur sende bize katılmak için sosyal ağlarda topluluğu takip edebilirsin.</p>
	</header>

	<div id="content" class="content m-1 p-1">
		<div class="container">
			<div class="row ">
				<div class="col-md-12" id='instgram'>
					<a href="https://www.instagram.com/explore/tags/bursaio/" target="_blank">#bursaio </a> etiketiyle bizi instgram'da takip edebilirsin.
					<ul id="instafeed" style="display: flex;"></ul>
				</div>
				<div class="col-md-12 medium">
					<a href="https://medium.com/bursa-i-o" target="_blank">@medium'da </a> bize katıl, sende yaz.
					<div class="row" id="Medium">

					</div>
				</div>
			</div>
		</div>
	</div>

	<button class="open-button" onclick="openForm()">Bize Ulaşın</button>

	<div class="form-popup" id="myForm">
	<form action="/action_page.php" class="form-container">
		<h2>Discord Kanalımızı Takip Edin</h2>
		<a target="_blank" href="https://discord.gg/2BNBQTa">
						<img src="https://logo-logos.com/wp-content/uploads/2018/03/Discord_icon.png" alt="Discord bot logo" width="32" height="32"  />    Discord üzerinden bize ulaşın</a>
						<p>Bizlere en hızlı bir şekilde ulaşabilmeniz için bu platformda bir kanal açmış bulunmaktayız, sizi de bekliyoruz ;)</p>
		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
	</form>
	</div>
	<!-- /Header -->
	<!-- jQuery Plugins -->
	<script>
		function openForm() {
		  document.getElementById("myForm").style.display = "block";
		}
		
		function closeForm() {
		  document.getElementById("myForm").style.display = "none";
		}
	</script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<script type="text/javascript" src="js/instgram.js"></script>
	<script type="text/javascript" src="js/medium.js"></script>
	<script type="text/javascript" src="js/meetup.js"></script>
	<script>
		// $(function () {
		// 	var height = $('#home').height();
		// 	$(window).on('wheel', function (e) {
		// 		
		// 		var delta = e.originalEvent.deltaY;
		// 		if (delta > 0) {
		// 			
		// 		} else {
		// 			$(window).scrollTop(0);
		// 		}
		// 	})
		// })

		var height = $('#home').height();

		// $('.myButton').click(() => {
		// 	$('body').animate({
		// 		scrollTop: $(".second").offset().top
		// 	},
		// 		'slow');
		// });

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]')
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146361947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146361947-1');
</script>

</body>

</html>
